 @import "../../node_modules/ovo-bootstrap/dist/less/ovo-bootstrap";

.subheading {
    font-size: 24px;
    font-weight: 300;
}

.section {
    @media (min-width: @screen-sm-min) {
	    padding: 30px;
	    margin-bottom: 30px;
    }
    @media (max-width: @screen-xs-max) {
        padding: 10px;
    }
}

.panel {
    @media (min-width: @screen-sm-min) {
        margin-top: 20px;
    }
}

.obs-icon-chevron-left {
    vertical-align: middle
}